<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:cadetblue;
            text-align: center;
            
        }
        .box {
            width: 350px;
            height: 550px;
            background: darkmagenta;
            position: center;
            left: 20px;
            top: 50px;
            padding: 20px;
            margin: auto;
            border: 1px solid #ccc;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
        }
        .title2 {
            font-size: 14px;
        }
        .image {
            width: 100px;
            height: 100px;
            border: 10px solid red;
        }
        .date-time {
            margin: 10px 0;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <br>
        <br>
        <div class="title1">BUSINESS WEBINAR</div>
        <br>
        <br>
        <div class="title2">Empowering Success Through Knowledge</div>
        <br>
    <div class ="title2">Join Our Business Webinar</div>
    <br>
    <br>
        <img src="images.jpg" alt="Speaker" class="image">
        <br>
        <br>
        <div class="title2"><b>George Clooney</b> - SPEAKER</div>
        <br>
        <br>
        <div class="date-time"> Sunday, 20 July 2024 <br> 1:00 PM - 3:00 PM</div>
        <br>
        <br>
       <input type ="submit" color="red" value="REGISTER NOW">
       <br>
       <br>
        <div class="title2">More Info: +91 90596 66663 | www.Forbes.com</div>
    </div>
</body>
</html>
